# API TOKEN
REACT_APP_API_TOKEN1=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjMxODU5YjZiZDEyMGVmOWFiYmM5OTkwMzMyZjEyNCIsIm5iZiI6MTcyNDMwNzcyMS4yMjkyODYsInN1YiI6IjY2YjIyNjg5Nzk0MWYxNTc1YTM1OTE4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1H9ZCzXy9w-2BeAALGSpdKwQWfvYjlAzK5z7wXx83K4

# API KEY
REACT_APP_API_TOKEN2=cf31859b6bd120ef9abbc9990332f124

# SUPABASE KEY
REACT_APP_API_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbW9saW15dWd2ZWZ6ZGZndnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3Mzg3NzksImV4cCI6MjA0MDMxNDc3OX0.1uzsGK8OYtR--jb5wGioI6pIMu-OwC69azKv_XvzgGY


# npm install dotenv 설치해야 사용 가능
# 화면 껏다 다시 켜야함(npm start)

# const apiKey = process.env.REACT_APP_API_KEY; 다른페이지에서 작성(호출)
# 보안이슈로 인해 .gitignore에 설정(파일 이름 작성)해서 git push때 넘어가지 않게 한다.